<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbNewBusModelStoreContainer" CdmEntityContainer="dbNewBusEntities1">
    <EntitySetMapping Name="tblAdmins">
      <EntityTypeMapping TypeName="dbNewBusModel.tblAdmin">
        <MappingFragment StoreEntitySet="tblAdmin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBookings">
      <EntityTypeMapping TypeName="dbNewBusModel.tblBooking">
        <MappingFragment StoreEntitySet="tblBooking">
          <ScalarProperty Name="Index_Book" ColumnName="Index_Book" />
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Source_B" ColumnName="Source_B" />
          <ScalarProperty Name="Destination_B" ColumnName="Destination_B" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="TravelFare" ColumnName="TravelFare" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="CustUsername" ColumnName="CustUsername" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="BusNo" ColumnName="BusNo" />
          <ScalarProperty Name="SelectedSeats" ColumnName="SelectedSeats" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblBus">
      <EntityTypeMapping TypeName="dbNewBusModel.tblBu">
        <MappingFragment StoreEntitySet="tblBus">
          <ScalarProperty Name="BusNo" ColumnName="BusNo" />
          <ScalarProperty Name="NoOfSeats" ColumnName="NoOfSeats" />
          <ScalarProperty Name="Source_" ColumnName="Source_" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ViaStop" ColumnName="ViaStop" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="PerSeatCost" ColumnName="PerSeatCost" />
          <ScalarProperty Name="BusType" ColumnName="BusType" />
          <ScalarProperty Name="BusName" ColumnName="BusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCancellations">
      <EntityTypeMapping TypeName="dbNewBusModel.tblCancellation">
        <MappingFragment StoreEntitySet="tblCancellation">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Refund" ColumnName="Refund" />
          <ScalarProperty Name="Id_" ColumnName="Id_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="dbNewBusModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="Index_" ColumnName="Index_" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="WalletDetails" ColumnName="WalletDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPayments">
      <EntityTypeMapping TypeName="dbNewBusModel.tblPayment">
        <MappingFragment StoreEntitySet="tblPayment">
          <ScalarProperty Name="Index_Pay" ColumnName="Index_Pay" />
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentBy" ColumnName="PaymentBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblReturnTickets">
      <EntityTypeMapping TypeName="dbNewBusModel.tblReturnTicket">
        <MappingFragment StoreEntitySet="tblReturnTicket">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="Return_data" ColumnName="Return_data" />
          <ScalarProperty Name="Return_Time" ColumnName="Return_Time" />
          <ScalarProperty Name="Id_" ColumnName="Id_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUnAuthCustomers">
      <EntityTypeMapping TypeName="dbNewBusModel.tblUnAuthCustomer">
        <MappingFragment StoreEntitySet="tblUnAuthCustomer">
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>