<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbNewBusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblBooking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="Index_Book" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Source_B" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination_B" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TicketType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TravelFare" Type="Single" Nullable="false" />
    <Property Name="PaymentId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="CustUsername" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BusNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="SelectedSeats" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblBu" Relationship="Self.FK__tblBookin__BusNo__300424B4" FromRole="tblBooking" ToRole="tblBus" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK__tblBookin__CustU__30F848ED" FromRole="tblBooking" ToRole="tblCustomer" />
    <NavigationProperty Name="tblUnAuthCustomer" Relationship="Self.FK__tblBookin__Email__31EC6D26" FromRole="tblBooking" ToRole="tblUnAuthCustomer" />
    <NavigationProperty Name="tblPayment" Relationship="Self.FK__tblBookin__Payme__32E0915F" FromRole="tblBooking" ToRole="tblPayment" />
    <NavigationProperty Name="tblCancellations" Relationship="Self.FK__tblCancel__Booki__33D4B598" FromRole="tblBooking" ToRole="tblCancellation" />
    <NavigationProperty Name="tblReturnTickets" Relationship="Self.FK__tblReturn__Booki__35BCFE0A" FromRole="tblBooking" ToRole="tblReturnTicket" />
  </EntityType>
  <EntityType Name="tblBu">
    <Key>
      <PropertyRef Name="BusNo" />
    </Key>
    <Property Name="BusNo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoOfSeats" Type="Int32" Nullable="false" />
    <Property Name="Source_" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ViaStop" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EndTime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PerSeatCost" Type="Single" Nullable="false" />
    <Property Name="BusType" Type="Boolean" Nullable="false" />
    <Property Name="BusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblBookings" Relationship="Self.FK__tblBookin__BusNo__300424B4" FromRole="tblBus" ToRole="tblBooking" />
  </EntityType>
  <EntityType Name="tblCancellation">
    <Key>
      <PropertyRef Name="Id_" />
    </Key>
    <Property Name="PaymentId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="BookingId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Refund" Type="Single" />
    <Property Name="Id_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblBooking" Relationship="Self.FK__tblCancel__Booki__33D4B598" FromRole="tblCancellation" ToRole="tblBooking" />
    <NavigationProperty Name="tblPayment" Relationship="Self.FK__tblCancel__Payme__34C8D9D1" FromRole="tblCancellation" ToRole="tblPayment" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="Index_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password_" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WalletDetails" Type="Single" />
    <NavigationProperty Name="tblBookings" Relationship="Self.FK__tblBookin__CustU__30F848ED" FromRole="tblCustomer" ToRole="tblBooking" />
  </EntityType>
  <EntityType Name="tblPayment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="Index_Pay" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Amount" Type="Single" Nullable="false" />
    <Property Name="PaymentBy" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblBookings" Relationship="Self.FK__tblBookin__Payme__32E0915F" FromRole="tblPayment" ToRole="tblBooking" />
    <NavigationProperty Name="tblCancellations" Relationship="Self.FK__tblCancel__Payme__34C8D9D1" FromRole="tblPayment" ToRole="tblCancellation" />
  </EntityType>
  <EntityType Name="tblReturnTicket">
    <Key>
      <PropertyRef Name="Id_" />
    </Key>
    <Property Name="BookingID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Return_data" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Return_Time" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Id_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="tblBooking" Relationship="Self.FK__tblReturn__Booki__35BCFE0A" FromRole="tblReturnTicket" ToRole="tblBooking" />
  </EntityType>
  <EntityType Name="tblUnAuthCustomer">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="Fname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblBookings" Relationship="Self.FK__tblBookin__Email__31EC6D26" FromRole="tblUnAuthCustomer" ToRole="tblBooking" />
  </EntityType>
  <Association Name="FK__tblBookin__BusNo__300424B4">
    <End Role="tblBus" Type="Self.tblBu" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBus">
        <PropertyRef Name="BusNo" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="BusNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBookin__CustU__30F848ED">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="CustUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBookin__Email__31EC6D26">
    <End Role="tblUnAuthCustomer" Type="Self.tblUnAuthCustomer" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUnAuthCustomer">
        <PropertyRef Name="EmailId" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="EmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblBookin__Payme__32E0915F">
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="0..1" />
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPayment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="tblBooking">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCancel__Booki__33D4B598">
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblCancellation" Type="Self.tblCancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="tblCancellation">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblReturn__Booki__35BCFE0A">
    <End Role="tblBooking" Type="Self.tblBooking" Multiplicity="0..1" />
    <End Role="tblReturnTicket" Type="Self.tblReturnTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblBooking">
        <PropertyRef Name="BookingID" />
      </Principal>
      <Dependent Role="tblReturnTicket">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblCancel__Payme__34C8D9D1">
    <End Role="tblPayment" Type="Self.tblPayment" Multiplicity="0..1" />
    <End Role="tblCancellation" Type="Self.tblCancellation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPayment">
        <PropertyRef Name="PaymentId" />
      </Principal>
      <Dependent Role="tblCancellation">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbNewBusEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdmins" EntityType="Self.tblAdmin" />
    <EntitySet Name="tblBookings" EntityType="Self.tblBooking" />
    <EntitySet Name="tblBus" EntityType="Self.tblBu" />
    <EntitySet Name="tblCancellations" EntityType="Self.tblCancellation" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblPayments" EntityType="Self.tblPayment" />
    <EntitySet Name="tblReturnTickets" EntityType="Self.tblReturnTicket" />
    <EntitySet Name="tblUnAuthCustomers" EntityType="Self.tblUnAuthCustomer" />
    <AssociationSet Name="FK__tblBookin__BusNo__300424B4" Association="Self.FK__tblBookin__BusNo__300424B4">
      <End Role="tblBus" EntitySet="tblBus" />
      <End Role="tblBooking" EntitySet="tblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBookin__CustU__30F848ED" Association="Self.FK__tblBookin__CustU__30F848ED">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblBooking" EntitySet="tblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBookin__Email__31EC6D26" Association="Self.FK__tblBookin__Email__31EC6D26">
      <End Role="tblUnAuthCustomer" EntitySet="tblUnAuthCustomers" />
      <End Role="tblBooking" EntitySet="tblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblBookin__Payme__32E0915F" Association="Self.FK__tblBookin__Payme__32E0915F">
      <End Role="tblPayment" EntitySet="tblPayments" />
      <End Role="tblBooking" EntitySet="tblBookings" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCancel__Booki__33D4B598" Association="Self.FK__tblCancel__Booki__33D4B598">
      <End Role="tblBooking" EntitySet="tblBookings" />
      <End Role="tblCancellation" EntitySet="tblCancellations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblReturn__Booki__35BCFE0A" Association="Self.FK__tblReturn__Booki__35BCFE0A">
      <End Role="tblBooking" EntitySet="tblBookings" />
      <End Role="tblReturnTicket" EntitySet="tblReturnTickets" />
    </AssociationSet>
    <AssociationSet Name="FK__tblCancel__Payme__34C8D9D1" Association="Self.FK__tblCancel__Payme__34C8D9D1">
      <End Role="tblPayment" EntitySet="tblPayments" />
      <End Role="tblCancellation" EntitySet="tblCancellations" />
    </AssociationSet>
  </EntityContainer>
</Schema>